{
  "name": "golden-palace",
  "version": "1.0.0",
  "description": "> *\"I have hidden your word in my heart that I might not sin against you.\"* > — Psalm 119:11",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/njncalub/golden-palace.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/njncalub/golden-palace/issues"
  },
  "homepage": "https://github.com/njncalub/golden-palace#readme",
  "devDependencies": {
    "prettier": "^3.8.1",
    "vitepress": "^1.6.4"
  }
}
