{
  "[markdown]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.marklint": "explicit"
    }
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "markdown.extension.italic.indicator": "_",
  "markdown.extension.list.indentationSize": "adaptive",
  "markdown.extension.tableFormatter.enabled": true
}
